# orchestration_final

./: .gitignore  README.md
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceMonitor.yaml
sentiment-app/: Dockerfile  pom.xml
sentiment-app/src/main/java/com/example/sentimentapi/: SentimentApiApplication.java
sentiment-app/src/main/java/com/example/sentimentapi/health/: SentimentHealthIndicator.java
sentiment-app/src/main/java/com/example/sentimentapi/service/: SentimentService.java
sentiment-app/src/main/java/com/example/sentimentapi/web/: SentimentController.java
sentiment-app/src/main/resources/: application.yml
sentiment-app/src/main/resources/static/: index.html
